<!DOCTYPE html>
<html lang="en" class = "h-100">
<head>
    <meta charset="UTF-8"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">
    <title>Welcome to the Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .rainbow-text {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke-width: 0.25px;
            -webkit-text-stroke-color: white;
      }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Discover</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="authors">Authors</a>
                <a class="nav-link" href="genres">Genres</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Welcome to the Library</h1>
        <p class="lead">Our Library is the <span class="rainbow-text"><b>GREATEST</b></span> Library in the world. Please be welcome, make a warm tea and view our books</p>
        <p class="lead">
            <a  href="books" class="btn btn-lg btn-secondary fw-bold border-white bg-white">View</a>
        </p>
    </main>
    <footer class="mt-auto text-white-50">
        <p>the <span class="rainbow-text"><b>GREATEST</b></span> Library</p>
    </footer>
</div>
</body>
</html>